File: plasma/8_playground/calc/electric_field.f90

    function calc_electric_field_on_free_point(position)
        implicit none
        real, intent(in) :: position(3)
        real :: volume_ratio_array(8), surrounding_grid_array(3, 8)
        real :: calc_electric_field_on_free_point(3)
        integer :: grid
        volume_ratio_array = calc_volume_array(position=position)
        surrounding_grid_array = calc_surrounding_grid(position=position)
        calc_electric_field_on_free_point = 0
        do grid = 1, 8
            calc_electric_field_on_free_point(:) += calc_electric_field_on_grid(surrounding_grid_array(:, grid)) &
            * volume_ratio_array(grid)
        end do
    end function

File: plasma/6_playground/calc/electric_field.py
    def calc_electric_field_on_free_point(
        self,
        position: np.array
    ) -> np.array:
        volume_ratio_array = self.calc_volume_array(position)
        surrounding_grid_array = self.calc_surrounding_grid(position)
        electric_field = 0
        for grid_num in range(8):
            electric_field += self.calc_electric_field_on_grid(surrounding_grid_array[grid_num]) \
                * volume_ratio_array[grid_num]
        return electric_field
